PG_DATABASE="postgres://clarifai_face_detection_database_user:WyHj08YPP9rxjh6EV2wKlLDRw1yVoK2v@dpg-cmm4omgl5elc73c9rnd0-a.singapore-postgres.render.com/clarifai_face_detection_database"
# PG_USER="clarifai_face_detection_database_user"
# PG_PASSWORD="WyHj08YPP9rxjh6EV2wKlLDRw1yVoK2v"
# PG_PORT="5432"
# PG_HOST="dpg-cmm4omgl5elc73c9rnd0-a"
